{
  "name": "weconnect",
  "version": "5.5.5",
  "description": "An AI-backed emergency hotline that works on web created @ HackTech 2020",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artem-tkachuk/weConnect.git"
  },
  "keywords": [
    "AI",
    "emergency"
  ],
  "author": "Artem Tkachuk, Sakshi Munjal, Jason Chan, Can Koz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artem-tkachuk/weConnect/issues"
  },
  "homepage": "https://github.com/artem-tkachuk/weConnect#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
